<!DOCTYPE html>
<html lang="zh-Hang-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/all.css">
    <title>高雄旅遊資訊</title>
</head>
<body>
    <div class="wrap">
        <div class="header">

            <div class="banner">
                <h2>高雄旅遊資訊</h2>
                <select name="地區" id="area">
                </select>
            </div>


            <div class="hotarea">
                <div class="hotarea-icon">
                    <p>熱門行政區</p>
                    <ul class="popularArea">
                        <li><a data-part="苓雅區" href="#">苓雅區</a></li>
                        <li><a data-part="三民區" href="#">三民區</a></li>
                        <li><a data-part="左營區" href="#">左營區</a></li>
                        <li><a data-part="美濃區" href="#">美濃區</a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
        </div>

        <div class="content">
            <h2 class="zoneTitle"></h2>
            <ul class="listContent"></ul>
            <ul id="pagenumber">

            </ul>
        </div>

        <div class="footer">
            <p>高雄旅遊網</p>
            <p>資料來源 : 高雄市政府</p>
        </div>

        <p class="goTop"><img src="images/btn_goTop.png" alt=""></p>
    </div>

    <script src="js/all.js"></script>
</body>
</html>